.home-top-container {
	width: 100%;
	height: 100%;
	padding: 30px 80px;
}
.home-banner {
	width: 100%;
	height: 100%;
	padding: 100px;
	margin-bottom: 100px;
}
.home-banner.third {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.home-banner.third h1 {
	width: 60% !important;
	text-align: center;
}

.third-items {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 20px;
	margin-top: 30px;
	flex-direction: row;
	justify-content: space-between;
}
.third-items-card {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-weight: 500;
}
.sky {
	background-image: linear-gradient(to left, skyblue, rgb(143, 223, 255));
}
.grey {
	background-image: linear-gradient(
		to left,
		rgb(182, 182, 182),
		rgb(245, 245, 245)
	);
}
.home-banner h1 {
	width: 40%;
	line-height: 30px;
}
